---
layout: default
title: Lokaal
---
<main class="page contact-us-page">
    <section class="clean-block clean-form dark">
        <div class="container">
            <div class="block-heading">
                <h2 class="text-success">Lokaal</h2>
                <p class="text-justify">Ons lokaal vind u in de Huifkarweg, op wandelafstand van het park van Ninove. U kunt gemakkelijk parkeren op de parking van jeugdcentrum De Kuip (het oude zwembad).</p>
            </div>
            <div class="block-content">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2520.1291333188337!2d4.02016841590636!3d50.82877196791316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3bb3b2a06befb%3A0xeb7a05f135795f51!2sScouts%20Ninove!5e0!3m2!1snl!2sbe!4v1566666262792!5m2!1snl!2sbe" height="500" frameborder="0" style="border:0;" allowfullscreen="yes" style="align-content: center" width="100%"></iframe>
            </div>
        </div>
    </section>
</main>